# Galactic-API

./: .gitignore  LICENSE  pom.xml
.github/workflows/: codeql.yml
Javadoc/: Employee.html  Main.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
Javadoc/class-use/: Employee.html  Main.html
Javadoc/dev/galactic/star/: Base64.html  InventorySerializer.html  ObjectSerializer.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/class-use/: Base64.html  InventorySerializer.html  ObjectSerializer.html
Javadoc/dev/galactic/star/database/: DbTest.html  DbTest2.html  TableTest.html  TestConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/class-use/: DbTest.html  DbTest2.html  TableTest.html  TestConnection.html
Javadoc/dev/galactic/star/database/databases/: MySqlDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/databases/class-use/: MySqlDatabase.html
Javadoc/dev/galactic/star/database/databases/mysql/: MySqlDb.html  SqlData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/databases/mysql/class-use/: MySqlDb.html  SqlData.html
Javadoc/dev/galactic/star/database/databases/mysql/data/: MySqlDataTypes.html  SqlDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/impl/: DatabaseType.html  StarDatabase.AlterTableType.html  StarDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/impl/annotations/: Database.html  Table.html  TableColumn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/impl/annotations/class-use/: Database.html  Table.html  TableColumn.html
Javadoc/dev/galactic/star/database/impl/class-use/: DatabaseType.html  StarDatabase.AlterTableType.html  StarDatabase.html
Javadoc/dev/galactic/star/database/impl/exceptions/: InvalidAccessException.html  InvalidConnectionException.html  InvalidQueryException.html  WrongParameterException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/impl/exceptions/class-use/: InvalidAccessException.html  InvalidConnectionException.html  InvalidQueryException.html  WrongParameterException.html
Javadoc/dev/galactic/star/database/impl/objects/: Column.html  ColumnType.html  Table.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/mysql/: MySqlDatabase.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/database/mysql/class-use/: MySqlDatabase.html
Javadoc/dev/galactic/star/tools/: Base64.html  InventorySerializer.html  ObjectSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/dev/galactic/star/tools/class-use/: Base64.html  InventorySerializer.html  ObjectSerializer.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
StarCommands/: pom.xml
StarCommands/src/main/resources/: plugin.yml
StarDatabase/: pom.xml
StarDatabase/src/main/java/dev/galactic/star/database/databases/: MySqlDatabase.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/databases/mysql/: MySqlDataTypes.java  MySqlDb.java  SqlData.java  SqlDocument.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/databases/mysql/data/: MySqlDataTypes.java  MySqlDatabase.java  MySqlTable.java  MySqlUser.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/impl/: DatabaseType.java  StarDatabase.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/impl/annotations/: Database.java  Table.java  TableColumn.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/impl/exceptions/: AnnotationNotFoundException.java  InvalidAccessException.java  InvalidConnectionException.java  InvalidQueryException.java  PrimaryKeyNotFoundException.java  WrongParameterException.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/impl/manager/: TableManager.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/impl/mapping/annotations/: DatabaseField.java  DatabaseTable.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/impl/objects/: Column.java  ColumnType.java  Table.java  package-info.java
StarDatabase/src/main/java/dev/galactic/star/database/mysql/: MySqlDatabase.java
StarDatabase/src/test/java/dev/galactic/star/database/: MySQLDatabaseTest.java
StarDatabase/src/test/java/dev/galactic/star/database/databases/mysql/: MySqlDbTest.java
StarDatabase/src/test/java/dev/galactic/star/database/databases/mysql/data/: TableNoAnnotationTest.java  TableTest.java  TableTest2.java
StarDatabase/src/test/java/dev/galactic/star/database/databases/mysql/data/database/: DbParentTest.java  TableTest1.java  TableTest2.java  TableTest3.java  package-info.java
StarTools/: pom.xml
StarTools/src/main/java/dev/galactic/star/: Base64.java  InventorySerializer.java  ObjectSerializer.java
StarTools/src/test/java/: Employee.java  Main.java
(+40 files in other folders)
