<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.galactic.star</groupId>
    <artifactId>Galactic-API</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6-BETA</version>


    <developers>
        <developer>
            <name>PrismoidNW</name>
            <email>prismoid@galactic-star.dev</email>
        </developer>
        <developer>
            <name>Verox001</name>
            <email>verox@cimeyclust.com</email>
        </developer>
    </developers>

    <modules>
        <module>StarDatabase</module>
        <module>StarTools</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
